{
  "name": "dev",
  "version": "1.0.0",
  "description": "Portfólio e landing page com API Node.js simples, login demonstrativo e deploy via GitHub Actions.",
  "main": "server.js",
  "scripts": {
    "build": "node --check server.js && node --check src/app.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandro3810/dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leandro3810/dev/issues"
  },
  "homepage": "https://github.com/leandro3810/dev#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
