{
    "editor.experimental.preferTreeSitter.css": true,
    "editor.experimental.preferTreeSitter.ini": true,
    "editor.experimental.preferTreeSitter.regex": true,
    "editor.experimental.preferTreeSitter.typescript": true,
    "editor.experimental.treeSitterTelemetry": true,
    "editor.experimentalEditContextEnabled": true,
    "editor.foldingImportsByDefault": true,
    "editor.inlineCompletionsAccessibilityVerbose": false,
    "editor.linkedEditing": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.experimental.useTrueInlineView": true,
    "editor.minimap.autohide": true,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.preserveInput": true
}
